<!-- Question 2:
Create a blank array and later on create a add bus functionality bus oject contains
{name, source, destination, number, passenger capacity}
A. A form to add new bus
B. Display data in table format
C. Search by source and destination
D. Data should be stored permanently in local storage -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
        margin: 0px;
        padding: 0px;
    }
    .data {
        font-family: segoe UI;
        height: 550px;
        width: 80%;
        background-color:rgba(233, 135, 135, 0.836);
        margin-left: 10%;
        margin-top: 60px;
        padding: 20px;
        display: inline-block;
    }
    .table {
        width: 100%;
        margin-top: 20px;
    }
    th,td {
        height: 40px;
        text-align: center;
        padding: 5px;
    }
    .form {
        margin-top: 20px;
        text-align: center;
    }
    input {
        height: 40px;
        text-indent: 10px;
    }
    button {
        padding: 10px;
        margin-left: 30px;
    }
    input {
        margin-left: 35px;
    }
    #UpdateButton {
        padding: 10px;
        display: grid;
        margin: auto;
    }
    .modal {
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        display: none;
    }
    .modalchild {
        height: 200px;
        width: 65%;
        background-color:rgba(224, 127, 127, 0.836);
        margin-left: 15%;
        margin-top: 185px;
        display: inline-block;
        padding: 50px;
    }
</style>
  
</head>
<body>
  <div class="modal" onclick="hideModal(event)">
    <div class="modalchild">
        <div class="form">
            <form onsubmit="updateBus(event)">
                <input type="text" required placeholder="Name" id="upname" />
                <input type="text" required placeholder="Source" id="upsource" />
                <input type="text" required placeholder="Destination" id="updestination" />
                <input type="number" required placeholder="Number" id="upnumber" />
                <input type="number" required placeholder="Passenger Capacity" id="uppassengercapacity" />
                <br><br>
                <button type="submit" id="UpdateButton" style="width: 200px;">Update Bus</button>
            </form>
        </div>
    </div>
</div>

<div class="data">
    <center>
        <h1 style="color:rgba(90, 19, 9, 0.836)">BUS DETAILS</h1>
    </center>
    
    <div class="form">
        <form onsubmit="addBus(event)">
            <input type="text" required placeholder="Name" id="name" />
            <input type="text" required placeholder="Source" id="source" />
            <input type="text" required placeholder="Destination" id="destination" />
            <input type="number" required placeholder="Number" id="number" />
            <input type="number" required placeholder="Passenger Capacity" id="passengercapacity" />
            <br><br>
            <center><button type="submit" style="width: 200px;">Add Bus</button></center>
        </form>
    </div>

    <div class="form">
        <input type="text" placeholder="Search by Source" id="searchSource" onkeyup="searchBySource()" />
        <input type="text" style="width: 200px;" placeholder="Search by Destination" id="searchDestination" onkeyup="searchByDestination()" />
    </div>

    <table border="1" class="table" cellspacing="0">
        <thead>
            <tr>
                <th>Sr No.</th>
                <th>Name</th>
                <th>Source</th>
                <th>Destination</th>
                <th>Number</th>
                <th>Passenger Capacity</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody class="tdata" id="tdata"></tbody>
    </table>
</div>

  <script src="Q2.js"></script>
</body>
</html>